# Extensions

./: .gitignore  Extensions.slnx  README.md  README_JA.md
.github/workflows/: dotnet-test.yml
src/Extensions/: CollectionExtensions.cs  DisposableExtensions.cs  EnumExtensions.cs  Extensions.csproj  MemoryExtensions.cs  ValueTupleExtensions.cs
tests/Extensions.Tests/: CollectionExtensionsTests.cs  DisposableExtensionsTests.cs  EnumExtensionsTests.cs  Extensions.Tests.csproj  MemoryExtensionsTests.cs  ValueTupleExtensionsTests.cs
